<!DOCTYPE html> 
// Одна страницу, я в формах не силен, поэтому, что успел, то сделал
<html lang="en">
<head>
    <title>Главная страница</title>
    <style> //немного стилей
        body {
            font: 10pt Arial, Helvetica, sans-serif;
            background: #e1dfb9;
            width: 900px;
            margin: auto;
            height: 100%;
        }
        h2 {
            font-size: 18px;
            color: #080808;
            margin-top: 0;
            padding:  0 5px;
        }
        .container {
            background: #f0f0f0;
            width: 900px;
            margin: auto ;
            padding: 0px;
        }
        .header {
            font-size: 38px;
            text-align: center;
            padding: 5px 0px;
            background: #8fa09b;
            color: #fff;
            width: 900px;
            height: 100%;
        }
        .sidebar {
            width: 200px;
            padding: 10px 0;
            float: left;
        }
        .content {
            margin-left: 200px;
            padding: 10px 0;
            background: #fff;
            width: 700px
            height: 300px;
        }
        p {
            text-align: left;
            padding: 5px 0 0 0;
            word-wrap: break-word;
            margin: auto;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">НАЗВАНИЕ!!!</div> //как бы название сайта

    <div class="sidebar"> // Меню
        <p><a href="index.html">Главная</a></p>
        <p><a href="index2.html">Регистрация</a></p>
        <p><a href="#">Вход</a></p>
        <p><a href="#">Зарегистрированные пользователи</a></p>
    </div>

    <div class="content">
        <h2>Приветствие…</h2> // Текстовый блок с как бы привествием
        <p>
            Текст приветствия Текст приветствияТекст приветствияТекст приветствияТекст приветствияТекст приветствияТекст приветствияТекст приветствияТекст приветствияТекст приветствияТекст приветствияТекст приветствия
        </p>
    </div>
</div>
</body>
</html>
